{
    "name": "vue-context-menu",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc -b && vite build",
        "preview": "vite preview",
        "eslint": "eslint --ext .ts,.vue,.js --ignore-path .gitignore --fix src",
        "prettier": "prettier --write",
        "prepare": "husky"
    },
    "dependencies": {
        "vue": "^3.4.37"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.4.0",
        "@commitlint/config-conventional": "^19.2.2",
        "@types/node": "^22.4.2",
        "@typescript-eslint/eslint-plugin": "^8.2.0",
        "@typescript-eslint/parser": "^8.2.0",
        "@vitejs/plugin-vue": "^5.1.2",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-vue": "^9.27.0",
        "husky": "^9.1.5",
        "less": "^4.2.0",
        "lint-staged": "^15.2.9",
        "prettier": "^3.3.3",
        "typescript": "^5.5.3",
        "vite": "^5.4.1",
        "vue-eslint-parser": "^9.4.3",
        "vue-tsc": "^2.0.29"
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-customizable"
        }
    },
    "lint-staged": {
        "*.{js,ts}": [
            "npm run eslint",
            "npm run prettier"
        ]
    }
}
